<?php
// 1から100までの数字を表示するコードを２重ループを用いて書いてください
// ただし10ごとに改行されること

for ($i = 0; $i < 100; $i += 10) {
    for ($j = 1; $j <= 10; $j++) {
        $number = $i + $j;
        echo $number . " ";
    }
    echo "\n";
}
